                                AR-X - GARCH Model Results                               
=========================================================================================
Dep. Variable:                                 y   R-squared:                       0.003
Mean Model:                                 AR-X   Adj. R-squared:                  0.000
Vol Model:                                 GARCH   Log-Likelihood:               -1056.64
Distribution:      Standardized Skew Student's t   AIC:                           2127.28
Method:                       Maximum Likelihood   BIC:                           2155.34
                                                   No. Observations:                  407
Date:                           Sun, Jun 21 2026   Df Residuals:                      405
Time:                                   22:37:20   Df Model:                            2
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
Const          0.4082      0.171      2.390  1.683e-02 [7.349e-02,  0.743]
x0             0.9294      0.651      1.429      0.153   [ -0.346,  2.204]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          1.2787      0.832      1.536      0.124   [ -0.353,  2.910]
alpha[1]       0.1384  5.535e-02      2.501  1.237e-02 [2.996e-02,  0.247]
beta[1]        0.7556      0.102      7.438  1.019e-13   [  0.556,  0.955]
                               Distribution                               
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
eta            8.3909      3.497      2.400  1.641e-02   [  1.537, 15.245]
lambda         0.1652  7.050e-02      2.343  1.913e-02 [2.700e-02,  0.303]
==========================================================================

Covariance estimator: robust